# ad-management-system

./: Dockerfile  README.md  build.gradle  db.sql  docker-compose.yml  settings.gradle
src/main/java/com/ad/system/: AdManagementApp.java
src/main/java/com/ad/system/config/: AdConnectionConfig.java  AdKafkaConfig.java  AdSystemDBConfig.java  DialectConfig.java  OpenAPIConfig.java
src/main/java/com/ad/system/controller/: AddSystemController.java
src/main/java/com/ad/system/entity/: AdEntity.java  AdStatus.java  AdStatusEntity.java  AdStatusId.java  CampaignEntity.java  ClientEntity.java  PlatformEntity.java
src/main/java/com/ad/system/exception/: AdSystemException.java  ErrorCode.java  ErrorSeverity.java
src/main/java/com/ad/system/kafka/: AdPlatformProducer.java
src/main/java/com/ad/system/model/: Ad.java  AdStatusTO.java  Campaign.java  CampaignCommandMessage.java  Client.java  Platform.java
src/main/java/com/ad/system/repository/: AdRepository.java  AdStatusRepository.java  CampaignRepository.java  ClientRepository.java  PlatformRepository.java
src/main/java/com/ad/system/scheduler/: CampaignScheduler.java
src/main/java/com/ad/system/service/: CampaignService.java  ClientService.java  PlatformService.java  SchedulerService.java
src/main/java/com/ad/system/service/impl/: CampaignServiceImpl.java  ClientServiceImpl.java  PlatformServiceStub.java  SchedulerServiceImpl.java
src/main/java/com/ad/system/utls/: AdConstant.java  AdSystemUtils.java
src/main/resources/: application.properties
